<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item"
        android:title="@string/main_activity_name" />

    <item
        android:id="@+id/select_plan_item"
        android:title="@string/select_plan_activity_name" />

    <item
        android:id="@+id/leaderboard_item"
        android:title="@string/leaderboard_activity_name" />

    <item
        android:id="@+id/select_user_item"
        android:title="@string/select_user_activity_name" />


</menu>
<!--
Above code was created with the help of this tutorial:
https://www.geeksforgeeks.org/popup-menu-in-android-with-example/
-->